* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
}

.navbar {
	width: 100%;
	min-height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	box-shadow: 0 0 20px #7e7e7e;
	position: fixed;
	background-color: white;
}

.navbar-brand {
	font-size: 1.4em;
	color: #08c;
	font-weight: bold;
}

.list-item {
	display: flex;
	list-style: none;
	justify-content: space-between;
	column-gap: 20px;
}

.list-item a {
	text-decoration: none;
	color: #585858;
	transition: 0.3s;
}

.list-item a:hover {
	color: #08c;
	border-bottom: 3px #08c solid;
}

.hero {
	height: 100vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	column-gap: 32px;
}

.banner p {
	font-size: 1.5em;
}

.banner {
	width: 30%;
}

.banner .title b {
	color: #08c;
}

.brand-image img {
	max-width: 400px;
	width: 100%;
}

.subtitle {
	font-size: 1em;
	color: #585858;
}

.about {
	height: 100vh;
	background-color: #f5f5f5;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 16px;
}

.card-area {
	width: 80%;
	height: 600px;
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.card {
	width: 30%;
	min-height: 300px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 0 10px #7e7e7e;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 32px;
	flex-direction: column;
	row-gap: 16px;
}

.card img {
	width: 100%;
}

.card .title-card {
	font-size: 2em;
}

.card .subtitle-card {
	color: #9e9e9e;
	font-size: 1.2em;
}

.experience {
	background-color: #f1f1f1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.content-experience {
	width: 80%;
	padding: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.card-experience {
	width: 60%;
	height: 200px;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0 0 10px #7e7e7e;
	display: flex;
	margin: 30px;
}

.card-experience > * {
	flex: 1;
}

.img-area {
	padding: 16px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-area img {
	height: 75%;
	width: min-content;
}

.desc-area {
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 8px;
}

.title-experience {
	font-size: 2em;
	color: #0088cc;
}

.years-experience,
.company-name {
	color: #9e9e9e;
}

.contact {
	height: 100vh;
	background-color: #08c;
}

.content-contact {
	width: 80%;
	display: flex;
	margin: auto;
}

.maps {
	width: 50%;
}

.form {
	width: 50%;
	background-color: #fff;
	display: flex;	
	justify-content: center;
	border-radius: 20px;
	box-shadow: 0 0 10px #7e7e7e;
}

fieldset {
	width: 100%;
	margin: 20px;
}

legend {
	padding: 6px 20px;
	background-color: #08c;
	border-radius: 20px;
	color: #fff;
	font-size: 1.2em;
}

form {
	padding: 20px;
}

label, input, textarea {
	width: 100%;
	resize: none;
	border: none;
	border-bottom: solid;
	outline: none;
}

.btn-submit {
	padding: 20px;
	background-color: #08c;
	color: #fff;
	border: none;
	border-radius: 30px;
	margin-top: 20px;
	transition: 1s;
	cursor: pointer;
}

.btn-submit:hover {
	background-color: #014e75;
}

footer {
	text-align: center;
	padding: 20px;
	background-color: #025984;
	color: white;
}