<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheleng bikin napbar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
      margin: 0;
    }

    nav {
      display: flex;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      background-color: rgb(0, 119, 255);
      color: white;
    }

    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav a.btn-login {
      text-decoration: none;
      color: white;
    }

    nav a:hover {
      color: black;
    }

    main {
      height: 100%;
    }

    .sidebar {
      width: 30%;
      padding: 16px;
      height: 100%;
      background-color: red;
    }

    .sidebar ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      row-gap: 16px;
    }

    .sidebar ul a {
      color: white;
      text-decoration: none;
    }

    footer {
      background-color: rgb(0, 119, 255);
      padding: 16px 32px;
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>

  <nav>
    <div class="logo">
      <p>IDN Training</p>
    </div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#contact">Profile</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact Me</a></li>
    </ul>

    <a href="" class="btn-login">Daftar Sekarang</a>

  </nav>


  <main>
    <div class="sidebar">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Profile</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </div>
  </main>

  <footer>
    <p>Copyright @ sihandsome</p>
  </footer>

</body>

</html>