<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheleng Keyframes</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

    /* container that fill viewport width and height */
    .container {
      height: 100vh;
      display: grid;
      place-content: center;
      justify-items: center;
      text-align: center;
      row-gap: 16px;
    }

    .container p {
      font-size: 2rem;
      font-weight: 600;
    }

    .animation1 {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: red;
      display: grid;
      place-content: center;

      animation: scale .5s infinite alternate;
    }

    .animation2 {
      width: 150px;
      height: 100px;
      display: flex;
      column-gap: 8px;
    }

    .animation2__inner {
      background-color: rgb(0, 102, 255);
      flex-grow: 1;
      animation: scaleY .5s infinite alternate;
    }

    .animation2__inner:nth-child(1) {
      animation-delay: 0ms;
    }

    .animation2__inner:nth-child(2) {
      animation-delay: 0.1s;
    }

    .animation2__inner:nth-child(3) {
      animation-delay: 0.2s;
    }

    .animation2__inner:nth-child(4) {
      animation-delay: 0.3s;
    }

    .animation3 {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: red;

      animation-name: triangle;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    .animation4 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      animation-name: spin90;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    .animation4__inner {
      width: 150px;
      height: 150px;
      background-color: aqua;
      border-radius: 50%;
    }

    .animation4__inner:nth-child(1),
    .animation4__inner:nth-child(3) {
      background-color: rgb(7, 76, 252);
    }

    .animation5 {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: red;

      animation: bounce .5s infinite alternate;
    }

    @keyframes scale {
      from {
        transform: scale(0.1);
      }

      to {
        transform: scale(1);
      }
    }

    @keyframes spin90 {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(90deg);
      }
    }

    @keyframes scaleY {
      from {
        transform: scaleY(0);
      }

      to {
        transform: scaleY(1);
      }
    }

    @keyframes triangle {
      0% {
        transform: translate(0, 0);
      }

      25% {
        transform: translate(-200px, 0);
      }

      50% {
        transform: translate(0, 200px);
      }

      75% {
        transform: translate(200px, 0);
      }

      100% {
        transform: translate(0, 0);
      }
    }

    @keyframes bounce {
      from {
        transform: translateY(0) scaleX(2);
      }

      to {
        transform: translateY(-100px);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="animation1"></div>
    <p>Ball Scale</p>
  </div>

  <div class="container">
    <div class="animation2">
      <div class="animation2__inner"></div>
      <div class="animation2__inner"></div>
      <div class="animation2__inner"></div>
      <div class="animation2__inner"></div>
    </div>
    <p>Bar Loading</p>
  </div>

  <div class="container">
    <div class="animation3"></div>
  </div>

  <div class="container">
    <div class="animation4">
      <div class="animation4__inner e1"></div>
      <div class="animation4__inner e2"></div>
      <div class="animation4__inner e3"></div>
      <div class="animation4__inner e4"></div>
    </div>
  </div>

  <div class="container">
    <div class="animation5"></div>
    <p>Bounce Loading Ball</p>
  </div>
</body>

</html>