<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background Animation</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;

      background: linear-gradient(to top right, #000, #fff);
      background-size: 400%;
      animation: jjGradient 5s alternate infinite;
    }

    @keyframes jjGradient {
      0% {
        background-position: 0%;
      }
      50% {
        background-position: 50%;
      }

      100% {
        background-position: 100%;
      }
    }

    h1 {
      color: white;
    }
  </style>
</head>
<body>
  <h1>Background Animation</h1>
</body>
</html>