<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css" integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Link</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    ul {
      list-style: none;
      display: flex;
      gap: 1rem;
    }

    ul li {
      padding: 8px 16px;
      color: white;
      background-color: rgb(20, 20, 159);
    }

    .btn-youtube {
      background-color: red;
      color: white;
      padding: 20px 30px;
      text-decoration: none;
      border-radius: 200px;
      transition: background-color 0.3s ease;
    }

    .btn-youtube:hover {
      background-color: #710202;
    }
  </style>
</head>
<body>
  <div class="container">
    <!--<a href="https://youtube.com" class="btn-youtube"><i class="fa fa-bell"></i> Subrek</a>-->
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Service</li>
      <li>Contact</li>
    </ul>
  </div>
</body>
</html>