<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: grid;
      place-content: center;
    }

    .grid {
      display: grid;
      background-color: #bada55;
      grid-template-columns: repeat(3, auto);
      padding: 20px;
      gap: 20px;
    }

    .grid div {
      background-color: #5eeee5;
      padding: 50px;
      text-align: center;
    }

    .item1 {
      grid-column: 1/ span 3;
    }

    .item4 {
      grid-row: 2 / span 2;
      grid-column: -2/-1;
    }

    .item7 {
      grid-column: 1 / span 3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid">
      <div class="item1">Item 1</div>
      <div class="item2">Item 2</div>
      <div class="item3">Item 3</div>
      <div class="item4">Item 4</div>
      <div class="item5">Item 5</div>
      <div class="item6">Item 6</div>
      <div class="item7">Item 7</div>
      <div class="item8">Item 8</div>
      <div class="item9">Item 9</div>
    </div>
  </div>
</body>

</html>