<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox VS Grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .item {
      width: 200px;
      height: 50px;
      background-color: #ccc;
      margin: 10px;
    }

    .wrap {
      width: 80%;
      height: 300px;
      background-color: aquamarine;
      display: flex;
      flex-wrap: wrap-reverse;
    }

    .block {
      width: 300px;
      height: 100px;
      background-color: #ccc;
      margin: 10px;
    }
  </style>
</head>

<body>
  <!--<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>-->
  <div class="container">
    <div class="wrap">
      <div class="block">1</div>
      <div class="block">2</div>
      <div class="block">3</div>
      <div class="block">4</div>
    </div>
  </div>
</body>

</html>